before_install:
 - sudo add-apt-repository ppa:ubuntu-toolchain-r/test -y
 - sudo apt-get update -q
 - sudo apt-get install g++-4.8 -y
 - sudo apt-get install libasound2-dev libgsl0-dev libsndfile1-dev -y 
 - export CXX="g++-4.8" CC="gcc-4.8"
script: ./waf
